+++
#+OPTIONS: \n:t
categories = ["技术文章"]
date = "2022-11-22T20:58:52+08:00"
description = ""
keywords = ["K8S","云计算"]
tags = ["K8S","云计算"]
title = "K8S项目实践(01): kubeadm安装K8S集群"
url = "/2022/11/23/kubeadm-install-k8s/"

+++

* 规划
** 服务配置
   | OS                          | 配置 | 用途       |
   |-----------------------------+------+------------|
   | CentOS 7.6 (172.25.140.216) | 2C4G | k8s-master |
   | CentOS 7.6 (172.25.140.215) | 2C4G | k8s-work1  |
   | CentOS 7.6 (172.25.140.214) | 2C4G | k8s-work2  |
**注**：这是演示 k8s 集群安装的实验环境，配置较低，生产环境中我们的服务器配置至少都是 8C/16G 的基础配置。

** 版本选择
   - CentOS：7.6
   - k8s组件版本：1.23.6




   


