+++
#+OPTIONS: \n:t
categories = ["技术文章"]
date = "2022-09-13T19:48:30+08:00"
description = ""
keywords = ["K8S","云计算"]
tags = ["K8S", "云计算"]
title = "K8S学习笔记(03): Mac系统安装k8s集群"
url = "/2022/09/13/k8s-study-install-for-mac/"

+++

* 版本介绍
** Mac系统版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/macos-version.png]]
   

** Docker Desktop 版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/docker-version.png]]

** K8S 版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-version.png]]

* 安装
** Docker安装
   #+BEGIN_SRC sh
   brew install -cask docker
   #+END_SRC
** 开机自启动K8S
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/docker-startup-k8s.png]]

   重启成功后查看K8S集群。
   
** 安装Kubernetes Dashboard
   命令如下：
   #+BEGIN_SRC sh
   kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.6.1/aio/deploy/recommended.yaml
   #+END_SRC
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-install.png]]

   最新版本参考：https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/​

*** 创建SA登录Token
    #+BEGIN_SRC yaml
    # vim dashboard-adminuser.yaml

    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: admin-user
      namespace: kubernetes-dashboard
    ---
    apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-user
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: admin-user
      namespace: kubernetes-dashboard
    
    # kubectl create -f dashboard-adminuser.yaml
    
    #+END_SRC
*** 绑定资源并获取登录Token
    #+BEGIN_SRC sh
    kubectl create sa dashboard-admin -n kube-system
    kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin
    ADMIN_SECRET=$(kubectl get secrets -n kube-system | grep dashboard-admin | awk '{print $1}')
    DASHBOARD_LOGIN_TOKEN=$(kubectl describe secret -n kube-system ${ADMIN_SECRET} | grep -E '^token' | awk '{print $2}')
    echo $DASHBOARD_LOGIN_TOKEN
    kubectl proxy
    
    #+END_SRC
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-rbac.png]]

*** 登录dashbaord
    登录地址：
    #+BEGIN_SRC sh
    http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/configmap?namespace=default
    #+END_SRC
    输入上面生成的token:
    [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-login.png]]
    登录成功界面如下：
    [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-main.png]]
    

 
