+++
#+OPTIONS: \n:t
categories = ["技术文章"]
date = "2022-09-13T19:48:30+08:00"
description = ""
keywords = ["K8S","云计算"]
tags = ["K8S", "云计算"]
title = "K8S学习笔记(03): Mac系统安装k8s集群"
url = "/2022/09/13/k8s-study-install-for-mac/"

+++

* 版本介绍
** Mac系统版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/macos-version.png]]
   

** Docker Desktop 版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/docker-version.png]]

** K8S 版本
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-version.png]]

* 安装
** Docker安装
   #+BEGIN_SRC sh
   brew install -cask docker
   #+END_SRC
** 开机自启动K8S
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/docker-startup-k8s.png]]

   重启成功后查看K8S集群。
   
** 安装Kubernetes Dashboard
   命令如下：
   #+BEGIN_SRC sh
   kubectl apply -f https://raw.githubusercontent.com/kubernetes/dashboard/v2.6.1/aio/deploy/recommended.yaml
   #+END_SRC
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-install.png]]

   最新版本参考：https://kubernetes.io/docs/tasks/access-application-cluster/web-ui-dashboard/​

*** 创建SA登录Token
    #+BEGIN_SRC yaml
    # vim dashboard-adminuser.yaml

    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: admin-user
      namespace: kubernetes-dashboard
    ---
    apiVersion: rbac.authorization.k8s.io/v1
    kind: ClusterRoleBinding
    metadata:
      name: admin-user
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
    - kind: ServiceAccount
      name: admin-user
      namespace: kubernetes-dashboard
    
    # kubectl create -f dashboard-adminuser.yaml
    
    #+END_SRC
*** 绑定资源并获取登录Token
    #+BEGIN_SRC sh
    kubectl create sa dashboard-admin -n kube-system
    kubectl create clusterrolebinding dashboard-admin --clusterrole=cluster-admin --serviceaccount=kube-system:dashboard-admin
    ADMIN_SECRET=$(kubectl get secrets -n kube-system | grep dashboard-admin | awk '{print $1}')
    DASHBOARD_LOGIN_TOKEN=$(kubectl describe secret -n kube-system ${ADMIN_SECRET} | grep -E '^token' | awk '{print $2}')
    echo $DASHBOARD_LOGIN_TOKEN
    kubectl proxy
    
    #+END_SRC
   [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-rbac.png]]

   1、先创建服务账号dashboard-admin
   2、再把账号dashboard-admin绑定到集群角色cluster-admin上使其拥有集群的管理权限，cluster-admin 超级管理员，对集群所有权限,和linux下面root一样（在部署dashboard的时候，先创建sa，然后将sa绑定到角色cluster-admin，最后获取到token，这就使用了内置的cluster-admin ）。
   3、最后再获取该账号的secrets里的token做为登录。观察serviceAccount的创建，并创建一个相应的Secret 来允许API访问。
   4、使用kubectl proxy命令就可以使API server监听在本地的8001端口上，作用是建立一条通往API服务器的隧道，可以方便查看API服务器上的资源。
   

*** 登录dashbaord
    登录地址：
    #+BEGIN_SRC sh
    http://localhost:8001/api/v1/namespaces/kubernetes-dashboard/services/https:kubernetes-dashboard:/proxy/#/configmap?namespace=default
    #+END_SRC
    注：上面URL的#号后面configmap为锚点，https:kubernetes-dashboard: 为普通字符串

    输入上面生成的token:
    [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-login.png]]
    登录成功界面如下：
    [[http://blog.mospan.cn/post/img/k8s/k8s-install-for-mac/k8s-dashboard-main.png]]
    

 * 参考资料
   【01】 [[https://blog.csdn.net/a772304419/article/details/125482351][k8s 内置cluster role（集群角色） cluster-admin、admin、 edit、 view的作用范围及区别]]
   【02】 [[https://blog.csdn.net/m0_45406092/article/details/119890156][kubectl proxy]]
   【03】 [[https://blog.csdn.net/marvel__dead/article/details/78833921][URL中“#”号的作用]]  
   【04】 [[https://blog.csdn.net/afz8572/article/details/101745100/][mac上k8s学习踩坑]]
  
   
 
