+++
#+OPTIONS: \n:t
categories = ["技术文章"]
date = "2022-09-10T16:13:51+08:00"
description = ""
keywords = ["K8S"]
tags = ["K8S"]
title = "K8S学习笔记(01): 目录"
url = "/2022/09/10/k8s-study-toc/"

+++

* 目录 
** K8S使用与原理
  01. [[http://blog.mospan.cn/2022/09/10/k8s-study-toc/][K8S学习笔记(01): 目录]]
  02. [[http://blog.mospan.cn/2022/09/13/k8s-study-install-for-mac/][K8S学习笔记(03): Mac系统安装k8s集群]]
  03. [[http://blog.mospan.cn/2022/09/21/k8s-kubectl-all-cmd/][K8S学习笔记(04): kubectl命令技巧大全]]


* PPT内容
  <center><embed src="http://blog.mospan.cn/post/img/k8s/k8s-study-toc.pdf" width=100% height=800></center>
