+++
#+OPTIONS: \n:t
toc = true
categories = ["技术文章"]
date = "2019-10-26T13:12:03+08:00"
description = ""
keywords = ["区块链","数字货币"]
tags = ["",""]
title = "一文读懂《区块链入门》，读完我们就是同志了"
url = "/2019/10/26/blockchain-base/"

+++

  [[http://blog.mospan.cn/post/img/2019/blockchain-base/main.png]]  

   在2011年就开始听到朋友说他同学某某今年挖矿赚了一大笔钱，之后期间也陆陆续续的听到或了解一些币圈链圈的事，
当时对于投资投机等不以为然，时过境迁, 随着对其的慢慢了解发现未来已来，作为一名初学者，偶尔也小试牛刀，觉得还是有必要通过
文字与声音来记录分享，以便记录自己的成长与拥抱未来。

  刚开始的时候可能也会有人跟我一样有疑问， 区块链是什么？数字货币又是什么？币在哪儿买？它长得怎么样？于是乎就开始在网络上搜索，大致看到了
  一些购买方式，但看到需要梯子在交易所之间几经转换才能买下来和觉得到未来不明朗就打了退堂鼓，现在政策扶持与国家监管下，可以了解了解该技术、行业与市场。
  以免又发生了"看不见，看不起，看不懂，来不及"的机会丢失。

  由于区块链具有技术、应用和金融属性，这是它区别于其他技术的独特之处，也是比较有魅力之处，毕竟大家都喜欢升官发财嘛。重要事情说三遍：

  *反对炒币、投资有风险、入市须谨慎*
  *反对炒币、投资有风险、入市须谨慎*
  *反对炒币、投资有风险、入市须谨慎*

   下面咱们聊聊区块链技术、数字货币和他们之间关系及其应用。

* 政策指引
  国家为什么要发展区块链，而且还有上升到最高层，权威新闻发布的"四个要"为我们指引了方向。
   
  [[http://blog.mospan.cn/post/img/2019/blockchain-base/policy1.png]]  
  民生服务：为教育、商品防伪、食品安全、就业、养老、精准扶贫、医疗健康、公益、社会救助等提供更快捷、优质的服务。

  [[http://blog.mospan.cn/post/img/2019/blockchain-base/policy2.png]]
  智慧城市：为信息基础设施、交通、能源等城市管理提高智能化、精准化水平。

  [[http://blog.mospan.cn/post/img/2019/blockchain-base/policy3.png]]  
  信息共享：在信息、人才、资金、征信等信息共享。

  [[http://blog.mospan.cn/post/img/2019/blockchain-base/policy4.png]]  
  政务服务：为跨部门、跨地区合作提高服务体验。

* 俗话说区块链
  为了通俗的理解区块链是什么， 我打个比方举个简单但不完全恰当只为说明问题的场景例子：

  在某个山村里，村民A辛辛苦苦的养大一头牛打算要卖掉， 刚好村民B正缺牛耕田打算也想买牛，在咱们正常的做法是一手交钱一手交货， 于是村民B约村民A一起喝酒谈谈这桩买卖，从这家长那家短的开始聊到酒过三巡价格也基本谈拢了，村民B把钱给了村民A，村民B就把牛牵到自己家了，在正常情况下这没有问题，但在个别情况或别有用心的情况下，第二天酒醒了可能出现如下问题：
  - 村民A钱丢了，说村民B还没给钱
  - 村民A觉得卖便宜了，说村民B只给了部分钱，还有多少以后再给
  - 村民B觉得自己买贵了，说自己给了个整数村民A没有零钱，过两天找零了再退给村民B。
  - 可能还有其他极端情况。
  两人争来争去谁也不承认，于是找来村长说一通，村长由于当时没有在现场仅凭一方说辞也很难断定谁在说假话。

 
  然而在区块链的世界里是这样的：
  村民B约村民A牵着牛来到村子上大家平时唠嗑摆龙门阵的地方，这里有很多村民在玩，大声喊了一下说我们要买牛卖牛了大家看看怎么样，大家你一言我一语的，最终把价格谈拢了，村民B把钱给村民A并说大家都看到了哦， 我已经给钱了，谁帮我记录一下给谁点辛苦费(他们村也有统计习惯以便衡量村里经济情况)，于是人群中有人回答我带笔和记事本我记录一下吧, 记录交易详情与时间双方在上面按了手印并抄了好多页份分给了大家回家自己入册， 最后村民B牵着牛回家了，大家都相安无事。

  它们对应区块链的术语是这样的：
  - 村民A卖牛给村民B =>  交易: 一次在区块链上完成的交易行为
  - 钱 =>  数字货币: 由算法生成的虚拟货币，具有易分割、易携带、总数可控的特点 
  - 钱放入的口袋 => 钱包: 管理数字货币地址的软件
  - 围观村民 => 矿机或节点: 用来存储交易记录与赚取数字货币的计算机
  - 抢记录 => 挖矿: 为了赚取数字货币而进行抢到记账优先权的计算行为，一般是计算一个随机大数，需要大量的运算保不齐哪个矿机先算出，一般分为工作量证明PoW、权益证明PoS、小蚁共识等，保证了公平和分散。
  - 按手印 => 数字签名: 对交易记录进行数字签名，一串hash值仿篡改，如果交易记录改了hash值也变了。
  - 记事本 => 分布账本: 所有记录交易的数据库
  - 记事页 => 区块: 一定时间内的所有交易记录。
  - 辛苦费 => Gas: 给矿工的辛苦费  
  - 入册 => 区块链:  所有区块虚拟连在一起的链。 
  - 相安无事 => 安全，交易有记录证明且很多份，如要篡改，按照少数服从多数原则，需得至少51%以上的记录人同意才行，想想难度可知，即51%攻击。

  从上面看，一次交易是在大庭广众并有人记录中完成，具有透明交易、透明账本、可追溯、不可篡改的过程，按此类推，可适用于陌生人、生活中很多更大范围的场景。
    
* 与数字货币的关系

  货币的本质是人群共识，大家都相信它能买东西别人也认可，例如：古代的贝壳，现在的纸币等，数字货币就是一种加密货币的形式所在，区块链是数字货币的背后技术，数字货币由算法生成且增量与总量可测，研发应用团队会保留一小部分，其他大部分发行到区块链上由矿工挖取，其他人在通过法币或其他数字货币进行购买或交换而产生价值，区块链网络参与人、节点越多越频繁其数字货币就越有价值。

** 部分主流数字货币
   
  [[http://blog.mospan.cn/post/img/2019/blockchain-base/coin-1.png]]  

  - BTC: 比特币，区块链上的数字货币祖师爷，总量2100万枚，最开始每10分钟生成50个比特币，每4年减半，到2140年被挖完。
  - ETH: 一个开源的有智能合约功能的公共区块链平台币，被誉为区块链2.0代表。 
  - EOS: 为商用分布式应用设计的一款区块链操作系统，旨在实现分布式应用的性能扩展，被称为区块链3.0代表。
  - 其他：BCH、BTM等等

  [[http://blog.mospan.cn/post/img/2019/blockchain-base/coin.png]]  
  

** 部分钱包
   imToken 是一款去中心化的数字资产钱包。
   
  [[http://blog.mospan.cn/post/img/2019/blockchain-base/imtoken-2.png]]  
  [[http://blog.mospan.cn/post/img/2019/blockchain-base/imtoken-1.png]]  

** 交易所
*** otcbtc

   [[http://blog.mospan.cn/post/img/2019/blockchain-base/otcbtc.png]]  

   [[https://otcbtc.com/][otcbtc]] 作为中文版的简易便捷的场外交易平台，可支持支付宝、微信、银行卡直接交易，使得入门大大降低。
**** 优点
   - 支持支付宝、微信、银行卡。
   - 简单方便。
**** 缺点
   - 买卖都稍高于各个大交易所

*** gateio.io

   [[http://blog.mospan.cn/post/img/2019/blockchain-base/gateio.png]]  

**** 优点
   - 支持支付宝、微信、银行卡。
   - 币种比较齐全，尤其是新币。
**** 缺点
   - 需要先兑换成usdt，再通过usdt购买所需的币种，两次交易较麻烦。 

* 小结
  区块链是一个比较新也比较复杂的技术系统，本着学习与分享的小学生心态，有些理解和认知不足在所难免，欢迎指正，大家一起学习，再次提醒"反对炒币、投资有风险、入市须谨慎", 多多花时间研究其背后的技术或支持有价值有潜力的应用团队，让更多的区块链应用做到科技普惠。

