+++
#+OPTIONS: \n:t
categories = ["技术文章"]
date = "2019-10-17T13:54:40+08:00"
description = ""
keywords = ["vim","emacs"]
tags = ["vim","emacs"]
title = "编辑器终结者: vim与emacs双剑合璧"
url = "/2019/10/17/vim-in-emacs/"

+++

  [[http://blog.mospan.cn/post/img/2019/vim-in-emacs/main.png]]  

* 神器传说
在猿的世界里，流传着两大神器的传说： 一个是神的编辑器Emacs，另一个是编辑器之神Vim。
追求独步天下的高手为了得到它驾驭它，在江湖里宣起了几十年的血雨腥风:
 - 有的把Emacs比作屠龙宝刀，Vim则是倚天剑， 有“武林至尊，宝刀屠龙，号令天下，莫敢不从，倚天不出，谁与争锋”之势。
 - 用Emacs的是海盗， 用Vim的是忍者。Emacs大而全， Vi小而快，Vi有两大模式：“命令模式”和“插入模式”，分别对应忍者的：“匿踪模式”和“战斗模式”；
 - 性子暴躁的喜欢vim，性格平缓的喜欢emacs，用vim能让你享受到敲击出噼里啪啦的肌肉快感， 而用emacs却能让心如止水、修心养性的感受。
怎么样才能做到神在使用编辑器之神呢？

* 追寻编辑器的心路历程
  
