+++
#+OPTIONS: \n:t
toc = true
categories = ["职场人生"]
date = "2019-10-14T14:17:41+08:00"
description = ""
keywords = ["职场人生","北漂"]
tags = ["职场人生"]
title = "为什么老家得有房"
url = "/2019/10/14/go-home-build-house/"

+++

  [[http://blog.mospan.cn/post/img/2019/go-home-build-house/main.png]]  

  很多农村人到城市里打工或工作，不怎么在农村老家住了，但还要在老家建一座新房，这是为什么呢？

* 老家才是永远的根
  无论在哪里谋生，只要老家的房子还在，那就还有一条退路，还有一个寄托。如果老家的房子都没有了，那就像无根浮萍，灵魂永远没有寄托。
  虽然人可以搬进城里，但是亲情搬不走，只要老家的房子还在，隔三差五的回去看看，这个家就还是一个完整的家，一个团聚的家。房子没了，家也散了，亲情也淡了，那是花多少钱也弥补不回来的。
  很多现在在外打拼的人，以后还是要回到农村养老的,回到乡下老家，养养鸡、种种菜、钓钓鱼，平日里喝点小酒、打点小牌，生命是从这里开始的，再从这里结束。

  对于大多数农村出来的人来说，外面的房子，只是一个住所，老家的房子，才是真正的家。

* 最好吃的永远是家乡菜

* 在城市里只有工作没有生活

* 蜗居在城市向往着豪宅

* 美好的回忆很多都在儿时的老家

* 返璞归真，回归田园风光

* 新农村建设越来越好

* 现在不盖房以后回不去了

  






  


