+++
#+OPTIONS: \n:t
toc = true
categories = ["技术文章"]
date = "2019-10-25T14:06:08+08:00"
description = ""
keywords = ["区块链",""]
tags = ["",""]
title = "从《习总：加快区块链发展》中我们如何应对"
url = "/2019/10/25/learn-blockchain-view/"

+++


  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/main.jpg]]  

* 引言
  今天一则《习总：加快推动区块链产业创新发展》新闻在圈内炸开了锅， 让曾经炽手可热现在却处于寒冬时期的区块链行业又看到了曙光， 让从业人员可以光明正大的说自己这几年是做区块链的。
  区块链在前两年很多人见面都谈区块链， 不谈都感觉自己快融不进去马上到来的价值互联网， 随着没有现象级应用落地和资本寒冬伴随的几次大裁员大洗礼，这一行业又慢慢淡出视野谁都觉得技术是好的但不知道春天什么时候到来， 很多公司倒闭很多人转行，随着鼓励政策一出，让我们浅析下政策悟出什么并如何准备和应对。

* 区块链的诞生
  十年前，2018年10月31日，一个化名为中本聪的人发布了一份标题为《比特币：一个点对点电子现金系统》（Bitcoin: A Peer-to-Peer Electronic Cash System）的白皮书。随后2009年1月3日，比特币系统开始运行。转眼十年间，比特币经历了非同寻常的跌宕起伏，虽然仍在遭受质疑，但它依然还在。随后在此基础上诞生了很多币，人们开始背后的技术--区块链，发现这个技术适用于很多行业，认为是继TCP/IP之后最伟大的发明，将带来天翻地覆的变革。

* 主要应用场景

  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/use.png]]  
  
  - 数字货币：货币数字化将杜绝了假币、容易丢失、容易损坏特性，由于数字货币是经过一定区块链算法生成将可以抵制通货膨胀导致的资本贬值和交易不可篡改而导致的抵赖行为。
  - 跨境支付: 现在跨境支付需要很多金融公司等经过多天的运算和转账才能成功，如果运用区块链技术产生的币(如：比特币)只需要几分钟就可以完成，大大加快了速度与减少成本。
  - 信息共享：保持各个节点的数据一致性的，利用区块链的不可篡改和共识机制，可构建其一条安全可靠的信息共享通道。
  - 版权保护: 可以利用于音乐、著作等的版权保护，区块链的去中心化存储，保证没有一家机构可以任意篡改数据。
  - 物流链：商品从生产商到消费者手中，需要经历多个环节，每个环节都写入区块链，具有可溯源防止假货。
  - ...
 
* 人物与机构
  
  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/people.png]]  

  两年前的区块链行业也曾经盛极一时，也诞生了很多大人物与公司机构，例如：
  - 中本聪：比特币&区块链之父， 手握100万比特币, 比特币最高单价2万美元左右。
  - V神：以太坊的创始人V神，推出了智能合约技术，以太坊被认为是区块链2.0.
  - 李笑来：原新东方名师，自称“中国比特币首富”，《通往财富自由之路》作者。
  - 吴忌寒：比特大陆联合创始人，研发出矿机曾经占领全球70%以上的市场， 用了三四年时间估值高达300多亿美元。
  - 何一： 曾经的币圈一姐。

* 本质与发展
  
  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/develop.png]]  

  区块链短期看技术、中期看应用、长期改造社会，技术主要包含解决了拜占庭将军问题的共识机制，去中心化、分布式一致性和信用的建立。

  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/tech1.png]]  


* 数字货币

  数字货币在区块链技术上发行， 具有交易成本低、高度匿名性和易分割特性，去中心化便于交易的特点，可存储在冷热钱包中。
  
  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/coin.png]]  
  
* 区块链技术

  区块链中大量使用了密码学保证了资产安全，利用了默克尔树支持了轻量级验证，使得节点存储量可以非常小。

  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/crypto.png]]  

* 城市生态图

  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/invest-bj.png]]  

  以北京为例，曾经出现了大量以区块链为中心的投资机构、公司、资讯服务、社区平台与工具等。
  
  [[http://blog.mospan.cn/post/img/2019/learn-blockchain-view/company.png]]  

* 小结
  
  区块链是个要技术有技术，要场景有场景，希望在国家政策推动下曾经风靡一时的现象能再回来，出现很多现象级应用改善现有社会，作为普通人的我们可以有钱出钱有力出力， 投资好可以高回报，有技术出力研发出有用好用的产品， 让互联网和资本走出寒冬， 大环境变好后至少大家好找工作赚到钱不更好么？

